# EfCrudExampleApp

./: README.md
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx
ClientApp/src/components/: Home.tsx  Layout.tsx  NavMenu.tsx
ClientApp/src/containers/: BookCreateContainerComponent.tsx  BookListContainerComponent.tsx
ClientApp/src/shared/shared-types/: Book.ts
ClientApp/src/store/: BookListStore.ts  BookSaveStore.ts  BookStore.ts  index.ts
NetcoreEFReactDemo/: NetcoreEFReactDemo.sln
NetcoreEFReactDemo/NetcoreEFReactDemo/: NetcoreEFReactDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetcoreEFReactDemo/NetcoreEFReactDemo.Abstractions/: Result.cs
NetcoreEFReactDemo/NetcoreEFReactDemo.ApplicationServices/: BookReadService.cs  BookWriteService.cs  NetcoreEFReactDemo.ApplicationServices.csproj
NetcoreEFReactDemo/NetcoreEFReactDemo.ApplicationServices/Dto/: BookDto.cs
NetcoreEFReactDemo/NetcoreEFReactDemo.ApplicationServices/Mappers/: BookMapper.cs
NetcoreEFReactDemo/NetcoreEFReactDemo.DataAccess/: BookRepository.cs  ExampleDbContext.cs  NetcoreEFReactDemo.DataAccess.csproj
NetcoreEFReactDemo/NetcoreEFReactDemo.DataAccess/Migrations/: 20210328111854_InitialMigration.Designer.cs  20210328111854_InitialMigration.cs  ExampleDbContextModelSnapshot.cs
NetcoreEFReactDemo/NetcoreEFReactDemo.Domain/: Book.cs  DomainEntity.cs
NetcoreEFReactDemo/NetcoreEFReactDemo.Infrastructure/: ConfigureDatabase.cs  ConfigureServices.cs  NetcoreEFReactDemo.Infrastructure.csproj
NetcoreEFReactDemo/NetcoreEFReactDemo/Controllers/: BookController.cs  WeatherForecastController.cs
NetcoreEFReactDemo/NetcoreEFReactDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetcoreEFReactDemo/NetcoreEFReactDemo/Properties/: launchSettings.json
