<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetcoreEFReactDemo.Abstractions\NetcoreEFReactDemo.Abstractions.csproj" />
    <ProjectReference Include="..\NetcoreEFReactDemo.DataAccess\NetcoreEFReactDemo.DataAccess.csproj" />
  </ItemGroup>
</Project>
